DATABASE_URL=postgresql+asyncpg://postgres:VojvJxaxbfITDOPCfBluXwNRLVPvdpkq@switchyard.proxy.rlwy.net:20552/railway

MQTT_BROKER=978dc6a4d117452ab8c4ca22d04e9367.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=hivemq.webclient.1743796146693
MQTT_PASSWORD=iYF>fhV?2m9Kk5Ja4Z$%
